entity.bridge:marker.name=Marker
entity.bridge:teleport_anchor_black.name=Black Teleport Anchor
entity.bridge:teleport_anchor_blue.name=Blue Teleport Anchor
entity.bridge:teleport_anchor_green.name=Green Teleport Anchor
entity.bridge:teleport_anchor_red.name=Red Teleport Anchor
entity.bridge:teleport_anchor_white.name=White Teleport Anchor
entity.bridge:teleport_anchor_yellow.name=Yellow Teleport Anchor
item.bridge:bedrock_axe=Bedrock Axe
item.bridge:bedrock_boots=Bedrock Boots
item.bridge:bedrock_chestplate=Bedrock Chestplate
item.bridge:bedrock_helmet=Bedrock Helmet
item.bridge:bedrock_hoe=Bedrock Hoe
item.bridge:bedrock_leggings=Bedrock Leggings
item.bridge:bedrock_pickaxe=Bedrock Pickaxe
item.bridge:bedrock_shovel=Bedrock Shovel
item.bridge:bedrock_sword=Bedrock Sword
item.bridge:blue_apple=Blue Apple
item.bridge:blue_cake=Blue Cake
item.bridge:bluestone=Bluestone
item.bridge:dream_axe=Dream Axe
item.bridge:dream_hoe=Dream Hoe
item.bridge:dream_pickaxe=Dream Pickaxe
item.bridge:dream_shovel=Dream Shovel
item.bridge:dream_sword=Dream Sword
item.bridge:erasure_wand=Erasure Wand
item.bridge:lightning_hammer=Lightning Hammer
item.bridge:ruby=Ruby
item.bridge:teleport_summon_wand_black=Black Teleport Anchor Summon Wand
item.bridge:teleport_summon_wand_blue=Blue Teleport Anchor Summon Wand
item.bridge:teleport_summon_wand_green=Green Teleport Anchor Summon Wand
item.bridge:teleport_summon_wand_red=Red Teleport Anchor Summon Wand
item.bridge:teleport_summon_wand_white=White Teleport Anchor Summon Wand
item.bridge:teleport_summon_wand_yellow=Yellow Teleport Anchor Summon Wand
item.bridge:teleport_wand_black=Black Teleport Wand
item.bridge:teleport_wand_blue=Blue Teleport Wand
item.bridge:teleport_wand_green=Green Teleport Wand
item.bridge:teleport_wand_red=Red Teleport Wand
item.bridge:teleport_wand_white=White Teleport Wand
item.bridge:teleport_wand_yellow=Yellow Teleport Wand
item.spawn_egg.entity.bridge:marker.name=Marker
item.spawn_egg.entity.bridge:teleport_anchor_black.name=Black Teleport Anchor
item.spawn_egg.entity.bridge:teleport_anchor_blue.name=Blue Teleport Anchor
item.spawn_egg.entity.bridge:teleport_anchor_green.name=Green Teleport Anchor
item.spawn_egg.entity.bridge:teleport_anchor_red.name=Red Teleport Anchor
item.spawn_egg.entity.bridge:teleport_anchor_white.name=White Teleport Anchor
item.spawn_egg.entity.bridge:teleport_anchor_yellow.name=Yellow Teleport Anchor
teleport_anchor.black_destroyed=Black Teleport Anchor destroyed
teleport_anchor.black_far_away=Black Teleport Anchor is too far away to be destroyed
teleport_anchor.black_not_found=Black Teleport Anchor not found
teleport_anchor.black_summoned=Black Teleport Anchor summoned
teleport_anchor.blue_destroyed=Blue Teleport Anchor destroyed
teleport_anchor.blue_far_away=Blue Teleport Anchor is too far away to be destroyed
teleport_anchor.blue_not_found=Blue Teleport Anchor not found
teleport_anchor.blue_summoned=Blue Teleport Anchor summoned
teleport_anchor.green_destroyed=Green Teleport Anchor destroyed
teleport_anchor.green_far_away=Green Teleport Anchor is too far away to be destroyed
teleport_anchor.green_not_found=Green Teleport Anchor not found
teleport_anchor.green_summoned=Green Teleport Anchor summoned
teleport_anchor.red_destroyed=Red Teleport Anchor destroyed
teleport_anchor.red_far_away=Red Teleport Anchor is too far away to be destroyed
teleport_anchor.red_not_found=Red Teleport Anchor not found
teleport_anchor.red_summoned=Red Teleport Anchor summoned
teleport_anchor.white_destroyed=White Teleport Anchor destroyed
teleport_anchor.white_far_away=White Teleport Anchor is too far away to be destroyed
teleport_anchor.white_not_found=White Teleport Anchor not found
teleport_anchor.white_summoned=White Teleport Anchor summoned
teleport_anchor.yellow_destroyed=Yellow Teleport Anchor destroyed
teleport_anchor.yellow_far_away=Yellow Teleport Anchor is too far away to be destroyed
teleport_anchor.yellow_not_found=Yellow Teleport Anchor not found
teleport_anchor.yellow_summoned=Yellow Teleport Anchor summoned
tile.bridge:disc_maker.name=Disc Maker
tile.bridge:lava_transformer.name=Lava Transformer
tile.bridge:reactor_core.name=Nether Reactor Core Light
tile.bridge:ruby_ore.name=Ruby Ore
tile.bridge:ruby_surprise.name=Ruby Surprise
tile.bridge:soft_bedrock.name=Soft Bedrock
