clickable_cookie.click=§9C§bl§ai§ec§6k§c!§d!§f!
entity.bridge:marker.name=Marker
entity.bridge:teleport_anchor_black.name=Black Teleport Anchor
entity.bridge:teleport_anchor_blue.name=Blue Teleport Anchor
entity.bridge:teleport_anchor_green.name=Green Teleport Anchor
entity.bridge:teleport_anchor_red.name=Red Teleport Anchor
entity.bridge:teleport_anchor_white.name=White Teleport Anchor
entity.bridge:teleport_anchor_yellow.name=Yellow Teleport Anchor
item.bridge:bedrock_axe=Bedrock Axe
item.bridge:bedrock_boots=Bedrock Boots
item.bridge:bedrock_chestplate=Bedrock Chestplate
item.bridge:bedrock_helmet=Bedrock Helmet
item.bridge:bedrock_hoe=Bedrock Hoe
item.bridge:bedrock_leggings=Bedrock Leggings
item.bridge:bedrock_pickaxe=Bedrock Pickaxe
item.bridge:bedrock_shovel=Bedrock Shovel
item.bridge:bedrock_sword=Bedrock Sword
item.bridge:blue_apple=Blue Apple
item.bridge:blue_cake=Blue Cake
item.bridge:bluestone=Bluestone
item.bridge:dream_axe=Dream Axe
item.bridge:dream_hoe=Dream Hoe
item.bridge:dream_pickaxe=Dream Pickaxe
item.bridge:dream_shovel=Dream Shovel
item.bridge:dream_sword=Dream Sword
item.bridge:erasure_wand=Erasure Wand
item.bridge:lightning_hammer=Lightning Hammer
item.bridge:ruby=Ruby
item.bridge:sticker01=Sticker 01 (Steve)
item.bridge:sticker02=Sticker 02 (Alex)
item.bridge:sticker03=Sticker 03 (Golem)
item.bridge:sticker04=Sticker 04 (Zombie)
item.bridge:sticker05=Sticker 05 (Enderman)
item.bridge:sticker06=Sticker 06 (Creeper)
item.bridge:sticker07=Sticker 07 (Skeleton)
item.bridge:sticker08=Sticker 08 (Villager)
item.bridge:sticker09=Sticker 09 (Blocks)
item.bridge:sticker10=Sticker 10 (Steve in Armor)
item.bridge:teleport_summon_wand_black=Black Teleport Anchor Summon Wand
item.bridge:teleport_summon_wand_blue=Blue Teleport Anchor Summon Wand
item.bridge:teleport_summon_wand_green=Green Teleport Anchor Summon Wand
item.bridge:teleport_summon_wand_red=Red Teleport Anchor Summon Wand
item.bridge:teleport_summon_wand_white=White Teleport Anchor Summon Wand
item.bridge:teleport_summon_wand_yellow=Yellow Teleport Anchor Summon Wand
item.bridge:teleport_wand_black=Black Teleport Wand
item.bridge:teleport_wand_blue=Blue Teleport Wand
item.bridge:teleport_wand_green=Green Teleport Wand
item.bridge:teleport_wand_red=Red Teleport Wand
item.bridge:teleport_wand_white=White Teleport Wand
item.bridge:teleport_wand_yellow=Yellow Teleport Wand
item.bridge:unfinished_emerald=Unfinished Emerald
item.bridge:unfinished_ruby=Unfinished Ruby
item.spawn_egg.entity.bridge:marker.name=Marker
item.spawn_egg.entity.bridge:teleport_anchor_black.name=Black Teleport Anchor
item.spawn_egg.entity.bridge:teleport_anchor_blue.name=Blue Teleport Anchor
item.spawn_egg.entity.bridge:teleport_anchor_green.name=Green Teleport Anchor
item.spawn_egg.entity.bridge:teleport_anchor_red.name=Red Teleport Anchor
item.spawn_egg.entity.bridge:teleport_anchor_white.name=White Teleport Anchor
item.spawn_egg.entity.bridge:teleport_anchor_yellow.name=Yellow Teleport Anchor
sticker_album.album_complete=§lCongratulations!§r The album is §lcomplete!
sticker_album.place_sticker_01=Now it's time to stick sticker §l01§r on the album
sticker_album.place_sticker_02=Now it's time to stick sticker §l02§r on the album
sticker_album.place_sticker_03=Now it's time to stick sticker §l03§r on the album
sticker_album.place_sticker_04=Now it's time to stick sticker §l04§r on the album
sticker_album.place_sticker_05=Now it's time to stick sticker §l05§r on the album
sticker_album.place_sticker_06=Now it's time to stick sticker §l06§r on the album
sticker_album.place_sticker_07=Now it's time to stick sticker §l07§r on the album
sticker_album.place_sticker_08=Now it's time to stick sticker §l08§r on the album
sticker_album.place_sticker_09=Now it's time to stick sticker §l09§r on the album
sticker_album.place_sticker_10=Now it's time to stick sticker §l10§r on the album
sticker_album.sticker_ok=Sticker stuck
teleport_anchor.black_destroyed=Black Teleport Anchor destroyed
teleport_anchor.black_far_away=Black Teleport Anchor is too far away to be destroyed
teleport_anchor.black_not_found=Black Teleport Anchor not found
teleport_anchor.black_summoned=Black Teleport Anchor summoned
teleport_anchor.blue_destroyed=Blue Teleport Anchor destroyed
teleport_anchor.blue_far_away=Blue Teleport Anchor is too far away to be destroyed
teleport_anchor.blue_not_found=Blue Teleport Anchor not found
teleport_anchor.blue_summoned=Blue Teleport Anchor summoned
teleport_anchor.green_destroyed=Green Teleport Anchor destroyed
teleport_anchor.green_far_away=Green Teleport Anchor is too far away to be destroyed
teleport_anchor.green_not_found=Green Teleport Anchor not found
teleport_anchor.green_summoned=Green Teleport Anchor summoned
teleport_anchor.red_destroyed=Red Teleport Anchor destroyed
teleport_anchor.red_far_away=Red Teleport Anchor is too far away to be destroyed
teleport_anchor.red_not_found=Red Teleport Anchor not found
teleport_anchor.red_summoned=Red Teleport Anchor summoned
teleport_anchor.white_destroyed=White Teleport Anchor destroyed
teleport_anchor.white_far_away=White Teleport Anchor is too far away to be destroyed
teleport_anchor.white_not_found=White Teleport Anchor not found
teleport_anchor.white_summoned=White Teleport Anchor summoned
teleport_anchor.yellow_destroyed=Yellow Teleport Anchor destroyed
teleport_anchor.yellow_far_away=Yellow Teleport Anchor is too far away to be destroyed
teleport_anchor.yellow_not_found=Yellow Teleport Anchor not found
teleport_anchor.yellow_summoned=Yellow Teleport Anchor summoned
tile.bridge:clickable_cookie.name=Clickable Cookie
tile.bridge:disc_maker.name=Disc Maker
tile.bridge:fake_cobblestone.name=Fake Cobblestone
tile.bridge:fake_dirt.name=Fake Dirt
tile.bridge:fake_stone.name=Fake Stone
tile.bridge:lava_transformer.name=Lava Transformer
tile.bridge:pepper_bomb.name=Pepper Bomb
tile.bridge:reactor_core.name=Nether Reactor Core Light
tile.bridge:rocks.name=Rocks
tile.bridge:ruby_ore.name=Ruby Ore
tile.bridge:ruby_surprise.name=Ruby Surprise
tile.bridge:soft_bedrock.name=Soft Bedrock
tile.bridge:sticker_album.name=Sticker Album
tile.bridge:sticker_pack.name=Sticker Pack
