clickable_cookie.click=§9C§bl§ai§ec§6k§c!§d!§f!
entity.rafapack:marker.name=Marker
entity.rafapack:teleport_anchor.name=Teleport Anchor
item.rafapack:bedrock_axe=Bedrock Axe
item.rafapack:bedrock_boots=Bedrock Boots
item.rafapack:bedrock_chestplate=Bedrock Chestplate
item.rafapack:bedrock_helmet=Bedrock Helmet
item.rafapack:bedrock_hoe=Bedrock Hoe
item.rafapack:bedrock_leggings=Bedrock Leggings
item.rafapack:bedrock_pickaxe=Bedrock Pickaxe
item.rafapack:bedrock_shovel=Bedrock Shovel
item.rafapack:bedrock_sword=Bedrock Sword
item.rafapack:blue_apple=Blue Apple
item.rafapack:blue_cake=Blue Cake
item.rafapack:bluestone=Bluestone Dust
item.rafapack:dream_axe=Dream Axe
item.rafapack:dream_hoe=Dream Hoe
item.rafapack:dream_pickaxe=Dream Pickaxe
item.rafapack:dream_shovel=Dream Shovel
item.rafapack:dream_sword=Dream Sword
item.rafapack:erasure_wand=Erasure Wand
item.rafapack:lightning_hammer=Lightning Hammer
item.rafapack:ruby=Ruby
item.rafapack:sticker01=Sticker 1 (Steve)
item.rafapack:sticker02=Sticker 2 (Alex)
item.rafapack:sticker03=Sticker 3 (Golem)
item.rafapack:sticker04=Sticker 4 (Zombie)
item.rafapack:sticker05=Sticker 5 (Enderman)
item.rafapack:sticker06=Sticker 6 (Creeper)
item.rafapack:sticker07=Sticker 7 (Skeleton)
item.rafapack:sticker08=Sticker 8 (Villager)
item.rafapack:sticker09=Sticker 9 (Blocks)
item.rafapack:sticker10=Sticker 10 (Steve in Armor)
item.rafapack:teleport_summon_wand_black=Black Teleport Anchor Summon Wand
item.rafapack:teleport_summon_wand_blue=Blue Teleport Anchor Summon Wand
item.rafapack:teleport_summon_wand_green=Green Teleport Anchor Summon Wand
item.rafapack:teleport_summon_wand_red=Red Teleport Anchor Summon Wand
item.rafapack:teleport_summon_wand_white=White Teleport Anchor Summon Wand
item.rafapack:teleport_summon_wand_yellow=Yellow Teleport Anchor Summon Wand
item.rafapack:teleport_wand_black=Black Teleport Wand
item.rafapack:teleport_wand_blue=Blue Teleport Wand
item.rafapack:teleport_wand_green=Green Teleport Wand
item.rafapack:teleport_wand_red=Red Teleport Wand
item.rafapack:teleport_wand_white=White Teleport Wand
item.rafapack:teleport_wand_yellow=Yellow Teleport Wand
item.rafapack:unfinished_emerald=Unfinished Emerald
item.rafapack:unfinished_ruby=Unfinished Ruby
item.spawn_egg.entity.rafapack:marker.name=Marker
item.spawn_egg.entity.rafapack:teleport_anchor.name=Black Teleport Anchor
sticker_album.album_complete=§lCongratulations!§r The album is §lcomplete!
sticker_album.missing_stickers=Missing stickers: %1
sticker_album.missing_sticker=Missing sticker: %1
sticker_album.sticker_ok=Sticker stuck
teleport_anchor.black_destroyed=Black Teleport Anchor destroyed
teleport_anchor.black_far_away=Black Teleport Anchor is too far away to be destroyed
teleport_anchor.black_not_found=Black Teleport Anchor not found
teleport_anchor.black_summoned=Black Teleport Anchor summoned
teleport_anchor.blue_destroyed=Blue Teleport Anchor destroyed
teleport_anchor.blue_far_away=Blue Teleport Anchor is too far away to be destroyed
teleport_anchor.blue_not_found=Blue Teleport Anchor not found
teleport_anchor.blue_summoned=Blue Teleport Anchor summoned
teleport_anchor.green_destroyed=Green Teleport Anchor destroyed
teleport_anchor.green_far_away=Green Teleport Anchor is too far away to be destroyed
teleport_anchor.green_not_found=Green Teleport Anchor not found
teleport_anchor.green_summoned=Green Teleport Anchor summoned
teleport_anchor.red_destroyed=Red Teleport Anchor destroyed
teleport_anchor.red_far_away=Red Teleport Anchor is too far away to be destroyed
teleport_anchor.red_not_found=Red Teleport Anchor not found
teleport_anchor.red_summoned=Red Teleport Anchor summoned
teleport_anchor.white_destroyed=White Teleport Anchor destroyed
teleport_anchor.white_far_away=White Teleport Anchor is too far away to be destroyed
teleport_anchor.white_not_found=White Teleport Anchor not found
teleport_anchor.white_summoned=White Teleport Anchor summoned
teleport_anchor.yellow_destroyed=Yellow Teleport Anchor destroyed
teleport_anchor.yellow_far_away=Yellow Teleport Anchor is too far away to be destroyed
teleport_anchor.yellow_not_found=Yellow Teleport Anchor not found
teleport_anchor.yellow_summoned=Yellow Teleport Anchor summoned
tile.rafapack:clickable_cookie.name=Clickable Cookie
tile.rafapack:disc_maker.name=Disc Maker
tile.rafapack:fake_cobblestone.name=Fake Cobblestone
tile.rafapack:fake_dirt.name=Fake Dirt
tile.rafapack:fake_stone.name=Fake Stone
tile.rafapack:lava_transformer.name=Lava Transformer
tile.rafapack:pepper_bomb.name=Pepper Bomb
tile.rafapack:reactor_core.name=Nether Reactor Core Light
tile.rafapack:rocks.name=Rocks
tile.rafapack:ruby_ore.name=Ruby Ore
tile.rafapack:ruby_surprise.name=Ruby Surprise
tile.rafapack:soft_bedrock.name=Soft Bedrock
tile.rafapack:sticker_album.name=Sticker Album
tile.rafapack:sticker_pack.name=Sticker Pack
