entity.bridge:marker.name=Marcador
entity.bridge:teleport_anchor_black.name=Âncora de Teletransporte Preta
entity.bridge:teleport_anchor_blue.name=Âncora de Teletransporte Azul
entity.bridge:teleport_anchor_green.name=Âncora de Teletransporte Verde
entity.bridge:teleport_anchor_red.name=Âncora de Teletransporte Vermelha
entity.bridge:teleport_anchor_white.name=Âncora de Teletransporte Branca
entity.bridge:teleport_anchor_yellow.name=Âncora de Teletransporte Amarela
item.bridge:bedrock_axe=Machado de Rocha Matriz
item.bridge:bedrock_boots=Botas de Rocha Matriz
item.bridge:bedrock_chestplate=Peitoral de Rocha Matriz
item.bridge:bedrock_helmet=Capacete de Rocha Matriz
item.bridge:bedrock_hoe=Enxada de Rocha Matriz
item.bridge:bedrock_leggings=Calças de Rocha Matriz
item.bridge:bedrock_pickaxe=Picareta de Rocha Matriz
item.bridge:bedrock_shovel=Pá de Rocha Matriz
item.bridge:bedrock_sword=Espada de Rocha Matriz
item.bridge:blue_apple=Maçã Azul
item.bridge:blue_cake=Bolo Azul
item.bridge:bluestone=Pó de Bluestone
item.bridge:dream_axe=Machado dos Sonhos
item.bridge:dream_hoe=Enxada dos Sonhos
item.bridge:dream_pickaxe=Picareta dos Sonhos
item.bridge:dream_shovel=Pá dos Sonhos
item.bridge:dream_sword=Espada dos Sonhos
item.bridge:erasure_wand=Varinha de Apagamento
item.bridge:lightning_hammer=Martelo de Raios
item.bridge:ruby=Rubi
item.bridge:teleport_summon_wand_black=Varinha de Invocação da Âncora de Teletransporte Preta
item.bridge:teleport_summon_wand_blue=Varinha de Invocação da Âncora de Teletransporte Azul
item.bridge:teleport_summon_wand_green=Varinha de Invocação da Âncora de Teletransporte Verde
item.bridge:teleport_summon_wand_red=Varinha de Invocação da Âncora de Teletransporte Vermelha
item.bridge:teleport_summon_wand_white=Varinha de Invocação da Âncora de Teletransporte Branca
item.bridge:teleport_summon_wand_yellow=Varinha de Invocação da Âncora de Teletransporte Amarela
item.bridge:teleport_wand_black=Varinha de Teletransporte Preta
item.bridge:teleport_wand_blue=Varinha de Teletransporte Azul
item.bridge:teleport_wand_green=Varinha de Teletransporte Verde
item.bridge:teleport_wand_red=Varinha de Teletransporte Vermelha
item.bridge:teleport_wand_white=Varinha de Teletransporte Branca
item.bridge:teleport_wand_yellow=Varinha de Teletransporte Amarela
item.spawn_egg.entity.bridge:marker.name=Marcador
item.spawn_egg.entity.bridge:teleport_anchor_black.name=Âncora de Teletransporte Preta
item.spawn_egg.entity.bridge:teleport_anchor_blue.name=Âncora de Teletransporte Azul
item.spawn_egg.entity.bridge:teleport_anchor_green.name=Âncora de Teletransporte Verde
item.spawn_egg.entity.bridge:teleport_anchor_red.name=Âncora de Teletransporte Vermelha
item.spawn_egg.entity.bridge:teleport_anchor_white.name=Âncora de Teletransporte Branca
item.spawn_egg.entity.bridge:teleport_anchor_yellow.name=Âncora de Teletransporte Amarela
teleport_anchor.black_destroyed=Âncora de Teletransporte Preta destruída
teleport_anchor.black_far_away=Âncora de Teletransporte Preta está muito longe para ser destruída
teleport_anchor.black_not_found=Âncora de Teletransporte Preta não encontrada
teleport_anchor.black_summoned=Âncora de Teletransporte Preta invocada
teleport_anchor.blue_destroyed=Âncora de Teletransporte Azul destruída
teleport_anchor.blue_far_away=Âncora de Teletransporte Azul está muito longe para ser destruída
teleport_anchor.blue_not_found=Âncora de Teletransporte Azul não encontrada
teleport_anchor.blue_summoned=Âncora de Teletransporte Azul invocada
teleport_anchor.green_destroyed=Âncora de Teletransporte Verde destruída
teleport_anchor.green_far_away=Âncora de Teletransporte Verde está muito longe para ser destruída
teleport_anchor.green_not_found=Âncora de Teletransporte Verde não encontrada
teleport_anchor.green_summoned=Âncora de Teletransporte Verde invocada
teleport_anchor.red_destroyed=Âncora de Teletransporte Vermelha destruída
teleport_anchor.red_far_away=Âncora de Teletransporte Vermelha está muito longe para ser destruída
teleport_anchor.red_not_found=Âncora de Teletransporte Vermelha não encontrada
teleport_anchor.red_summoned=Âncora de Teletransporte Vermelha invocada
teleport_anchor.white_destroyed=Âncora de Teletransporte Branca destruída
teleport_anchor.white_far_away=Âncora de Teletransporte Branca está muito longe para ser destruída
teleport_anchor.white_not_found=Âncora de Teletransporte Branca não encontrada
teleport_anchor.white_summoned=Âncora de Teletransporte Branca invocada
teleport_anchor.yellow_destroyed=Âncora de Teletransporte Amarela destruída
teleport_anchor.yellow_far_away=Âncora de Teletransporte Amarela está muito longe para ser destruída
teleport_anchor.yellow_not_found=Âncora de Teletransporte Amarela não encontrada
teleport_anchor.yellow_summoned=Âncora de Teletransporte Amarela invocada
tile.bridge:disc_maker.name=Criador de Discos
tile.bridge:fake_cobblestone.name=Pedregulho Falso
tile.bridge:lava_transformer.name=Transformador de Lava
tile.bridge:pepper_bomb.name=Bomba de Pimentão
tile.bridge:reactor_core.name=Núcleo do Reator do Nether Light
tile.bridge:rocks.name=Rochas
tile.bridge:ruby_ore.name=Minério de Rubi
tile.bridge:ruby_surprise.name=Surpresa de Rubi
tile.bridge:soft_bedrock.name=Rocha Matriz Suave
tile.bridge:sticker_album.name=Álbum de Figurinhas
