clickable_cookie.click=§9C§bl§ai§ec§6k§c!§d!§f!
entity.rafapack:marker.name=Marcador
entity.rafapack:teleport_anchor.name=Âncora de Teletransporte
item.rafapack:bedrock_axe=Machado de Rocha Matriz
item.rafapack:bedrock_boots=Botas de Rocha Matriz
item.rafapack:bedrock_chestplate=Peitoral de Rocha Matriz
item.rafapack:bedrock_helmet=Capacete de Rocha Matriz
item.rafapack:bedrock_hoe=Enxada de Rocha Matriz
item.rafapack:bedrock_leggings=Calças de Rocha Matriz
item.rafapack:bedrock_pickaxe=Picareta de Rocha Matriz
item.rafapack:bedrock_shovel=Pá de Rocha Matriz
item.rafapack:bedrock_sword=Espada de Rocha Matriz
item.rafapack:blue_apple=Maçã Azul
item.rafapack:blue_cake=Bolo Azul
item.rafapack:bluestone=Pó de Bluestone
item.rafapack:dream_axe=Machado dos Sonhos
item.rafapack:dream_hoe=Enxada dos Sonhos
item.rafapack:dream_pickaxe=Picareta dos Sonhos
item.rafapack:dream_shovel=Pá dos Sonhos
item.rafapack:dream_sword=Espada dos Sonhos
item.rafapack:erasure_wand=Varinha de Apagamento
item.rafapack:lightning_hammer=Martelo de Raios
item.rafapack:ruby=Rubi
item.rafapack:sticker01=Figurinha 1 (Steve)
item.rafapack:sticker02=Figurinha 2 (Alex)
item.rafapack:sticker03=Figurinha 3 (Golem)
item.rafapack:sticker04=Figurinha 4 (Zumbi)
item.rafapack:sticker05=Figurinha 5 (Enderman)
item.rafapack:sticker06=Figurinha 6 (Creeper)
item.rafapack:sticker07=Figurinha 7 (Esqueleto)
item.rafapack:sticker08=Figurinha 8 (Aldeão)
item.rafapack:sticker09=Figurinha 9 (Blocos)
item.rafapack:sticker10=Figurinha 10 (Steve de Armadura)
item.rafapack:teleport_summon_wand_black=Varinha de Invocação da Âncora de Teletransporte Preta
item.rafapack:teleport_summon_wand_blue=Varinha de Invocação da Âncora de Teletransporte Azul
item.rafapack:teleport_summon_wand_green=Varinha de Invocação da Âncora de Teletransporte Verde
item.rafapack:teleport_summon_wand_red=Varinha de Invocação da Âncora de Teletransporte Vermelha
item.rafapack:teleport_summon_wand_white=Varinha de Invocação da Âncora de Teletransporte Branca
item.rafapack:teleport_summon_wand_yellow=Varinha de Invocação da Âncora de Teletransporte Amarela
item.rafapack:teleport_wand_black=Varinha de Teletransporte Preta
item.rafapack:teleport_wand_blue=Varinha de Teletransporte Azul
item.rafapack:teleport_wand_green=Varinha de Teletransporte Verde
item.rafapack:teleport_wand_red=Varinha de Teletransporte Vermelha
item.rafapack:teleport_wand_white=Varinha de Teletransporte Branca
item.rafapack:teleport_wand_yellow=Varinha de Teletransporte Amarela
item.rafapack:unfinished_emerald=Esmeralda Incompleta
item.rafapack:unfinished_ruby=Rubi Incompleto
item.spawn_egg.entity.rafapack:marker.name=Marcador
item.spawn_egg.entity.rafapack:teleport_anchor.name=Âncora de Teletransporte
sticker_album.album_complete=§lParabéns!§r O álbum está §lcompleto!
sticker_album.missing_stickers=Figurinhas faltando: %1
sticker_album.missing_sticker=Figurinha faltando: %1
sticker_album.sticker_ok=Figurinha colada
teleport_anchor.black_destroyed=Âncora de Teletransporte Preta destruída
teleport_anchor.black_far_away=Âncora de Teletransporte Preta está muito longe para ser destruída
teleport_anchor.black_not_found=Âncora de Teletransporte Preta não encontrada
teleport_anchor.black_summoned=Âncora de Teletransporte Preta invocada
teleport_anchor.blue_destroyed=Âncora de Teletransporte Azul destruída
teleport_anchor.blue_far_away=Âncora de Teletransporte Azul está muito longe para ser destruída
teleport_anchor.blue_not_found=Âncora de Teletransporte Azul não encontrada
teleport_anchor.blue_summoned=Âncora de Teletransporte Azul invocada
teleport_anchor.green_destroyed=Âncora de Teletransporte Verde destruída
teleport_anchor.green_far_away=Âncora de Teletransporte Verde está muito longe para ser destruída
teleport_anchor.green_not_found=Âncora de Teletransporte Verde não encontrada
teleport_anchor.green_summoned=Âncora de Teletransporte Verde invocada
teleport_anchor.red_destroyed=Âncora de Teletransporte Vermelha destruída
teleport_anchor.red_far_away=Âncora de Teletransporte Vermelha está muito longe para ser destruída
teleport_anchor.red_not_found=Âncora de Teletransporte Vermelha não encontrada
teleport_anchor.red_summoned=Âncora de Teletransporte Vermelha invocada
teleport_anchor.white_destroyed=Âncora de Teletransporte Branca destruída
teleport_anchor.white_far_away=Âncora de Teletransporte Branca está muito longe para ser destruída
teleport_anchor.white_not_found=Âncora de Teletransporte Branca não encontrada
teleport_anchor.white_summoned=Âncora de Teletransporte Branca invocada
teleport_anchor.yellow_destroyed=Âncora de Teletransporte Amarela destruída
teleport_anchor.yellow_far_away=Âncora de Teletransporte Amarela está muito longe para ser destruída
teleport_anchor.yellow_not_found=Âncora de Teletransporte Amarela não encontrada
teleport_anchor.yellow_summoned=Âncora de Teletransporte Amarela invocada
tile.rafapack:clickable_cookie.name=Cookie Clicável
tile.rafapack:disc_maker.name=Criador de Discos
tile.rafapack:fake_cobblestone.name=Pedregulho Falso
tile.rafapack:fake_dirt.name=Terra Falsa
tile.rafapack:fake_stone.name=Pedra Falsa
tile.rafapack:lava_transformer.name=Transformador de Lava
tile.rafapack:pepper_bomb.name=Bomba de Pimentão
tile.rafapack:reactor_core.name=Núcleo do Reator do Nether Light
tile.rafapack:rocks.name=Rochas
tile.rafapack:ruby_ore.name=Minério de Rubi
tile.rafapack:ruby_surprise.name=Surpresa de Rubi
tile.rafapack:soft_bedrock.name=Rocha Matriz Suave
tile.rafapack:sticker_album.name=Álbum de Figurinhas
tile.rafapack:sticker_pack.name=Pacote de Figurinhas
